* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html {
    background-color: #FAFAFA;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #FFF;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #C4C4C4, -0.1rem 0rem 0.1rem #C4C4C4;
}

.text-center {
    text-align: center;
}

.text-white {
    color: #FFF;
}

.section-center {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem 1rem;
    min-height: 90vh;
}

.section-title {
    font-size: 8rem;
    font-family: "Italianno", cursive;
    text-align: center;
}

.btn {
    background-color: #3CB371;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #202020;
    color: #FFF;
}

/* ========== */



/* Header Section */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #202020;
    padding: 1rem 1.5rem;
}

nav .logo a {
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav .logo a:hover {
    color: #3CB371;
}

nav .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-links li {
    margin: 0 10px;
}

nav .nav-links li a {
    color: #FFF;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.3s ease;
}

nav .nav-links li a:hover {
    color: #3CB371;
}

nav .burger {
    display: none;
    cursor: pointer;
}

nav .burger div {
    width: 25px;
    height: 3px;
    background-color: #FFF;
    margin: 5px;
    transition: all 0.3s ease;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.toggle .line1,
.toggle .line3 {
    background-color: #FFF;
}

/* Header Section */



/* Home Section */

#home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 1rem;
    min-height: 90vh;
}

#home-section article {
    flex-basis: 50%;
    margin: 1rem;
    text-align: center;
}

#home-section aside {
    flex-basis: 50%;
    text-align: center;
}

.home-title {
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: #3CB371;
    color: #FFF;
}

.home-desc {
    font-size: 1.8rem;
}

.home-img {
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid #202020;
}

/* Home Section */



/* About Me Section */

#about-section {
    background-color: #4C4C4C;
}

.card-container {
    display: flex;
    align-items: center;
}

.card {
    flex: 1;
    border-radius: 0.6rem;
    background-color: #708090;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.card-title {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card-desc {
    padding: 0.6rem 0.3rem;
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.card-btn {
    align-self: center;
    width: 80%;
}

/* About Me Section */



/* Archives Section */

.archives-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.archives-list {
    display: flex;
    text-align: center;
}

.archives-item {
    margin: 2rem;
}

.archives-img {
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}

.archives-img:hover {
    transform: scale(1.1);
}

/* Archives Section */



/* Blog Posts */

.blog-posts-title {
    margin-bottom: 5rem;
}

.blog-post {
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}

.blog-post:hover {
    transform: scale(1.1);
}

.blog-post-aside {
    flex: 1;
}

.blog-post-img {
    width: 100%;
    height: 100%;
}

.blog-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog-desc {
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-btn {
    width: 30%;
}

/* Blog Posts */



/* Contact Me Section */

#contact-section {
    background-color: #4C4C4C;
    min-height: 90vh;
}

#contact-form {
    padding: 1rem;
    margin: 1rem;
    color: #FFF;
    display: flex;
    flex-direction: column;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
}

.form-control {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control label {
    font-size: 1.6rem;
    flex: 0.3;
}

input,
textarea {
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}

textarea {
    resize: none;
    height: 12vh;
}

.form-btn {
    display: flex;
    justify-content: flex-end;
}

.contact-btn {
    width: 30%;
}

/* Contact Me Section */



/* ========== */

footer {
    background-color: #202020;
    padding: 1.5rem 2rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright-text {
    font-size: 1.5rem;
    color: #FFF;
}

.icon a {
    font-size: 2rem;
    color: #FFF;
    margin-left: 1rem;
}

.icon a:hover {
    color: #3CB371;
}

/* Footer Section */



/* Responsive Code */

@media (max-width: 992px) {
    #home-section {
        flex-direction: column;
    }

    #home-section article {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }

    .card-container {
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 55.5%;
    }

    nav {
        flex-direction: column;
    }

    nav .nav-links {
        margin-top: 1rem;
        flex-direction: column;
        display: none;
    }

    nav .nav-links li {
        margin: 10px 0;
    }

    nav .burger {
        display: block;
        margin-top: 1rem;
    }

    nav .open {
        display: flex;
    }

    #home-section article {
        width: 80%;
    }

    .card-container {
        width: 80%;
    }

    #archives {
        min-height: auto;
    }

    .blog-post {
        width: 80%;
        flex-direction: column;
        margin-bottom: 3rem;
    }

    #contact-section {
        min-height: auto;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 48.5%;
    }

    #home-section {
        min-height: auto;
    }

    #home-section article {
        width: 90%;
    }

    .home-img {
        max-width: 100%;
    }

    #about-section {
        min-height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container {
        width: 90%;
    }

    .archives-list {
        flex-wrap: wrap;
    }

    .blog-post {
        width: 90%;
    }

    #contact-form {
        width: 90%;
    }

    .form-control {
        flex-direction: column;
    }

    .form-control label {
        margin-bottom: 0.5rem;
    }

    input,
    textarea {
        max-width: 100%;
    }

    footer {
        flex-direction: column;
    }

    .copyright-text {
        margin-bottom: 1rem;
    }
}

/* ========== */